# project-property

06-SSM-Project/: pom.xml
06-SSM-Project/src/main/java/com/fc/: Application.java  GeneratorSqlMap.java
06-SSM-Project/src/main/java/com/fc/dao/: AdminMapper.java  HouseMapper.java  InspectionMapper.java  MaintainMapper.java  NoticeMapper.java
06-SSM-Project/src/main/resources/: generatorConfig.xml
06-SSM-Project/src/main/resources/com/fc/mapper/: AdminMapper.xml  HouseMapper.xml  InspectionMapper.xml  MaintainMapper.xml  NoticeMapper.xml
08-SpringBoot-01-Starter/: pom.xml
08-SpringBoot-02-Config-file/: pom.xml
08-SpringBoot-03-profile/: pom.xml
08-SpringBoot-03-profile/src/main/java/com/fc/: Application.java
08-SpringBoot-07-JWT/src/main/java/com/fc/controller/: indexController.java
